<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Blog post</title>

	<style>
		/* Add your CSS styles here */
		.comment-container {
			border: 1px solid #ccc;
			padding: 10px;
			margin-bottom: 10px;
		}

		.comment-form {
			border: 1px solid #ccc;
			padding: 10px;
		}

		.comment-input {
			width: 100%;
			padding: 5px;
			margin-top: 5px;
			margin-bottom: 10px;
		}

		.submit-button {
			background-color: #007bff;
			color: white;
			border: none;
			padding: 5px 10px;
			cursor: pointer;
		}

		h1 {
			font-size: 24px;
			color: #333;
		}

		p {
			font-size: 18px;
			color: #555;
		}

		.like-button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			margin-bottom: 10px;
		}

		.like-button:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body th:object="${post}">
	<h1>Post by <span th:text="*{author.name}">John Doe</span></h1>
	<p th:text="*{content}">This is a post.</p>
	<p>Likes: <span th:text="${likeCount}">0</span></p>
	<form method="post" action="#" th:action="@{/forum/post/{id}/like(id=${post.id})}">
		<input type="hidden" th:name="likerName" th:value="${likerName}">
		<input type="submit" value="Like!" class="like-button">
	</form>


	<div th:each="comment : ${commentList}" class="comment-container">
		<p>Comment by <span th:text="${comment.user.name}"></span></p>
		<p th:text="${comment.content}"></p>
		<p>Timestamp: <span th:text="${comment.timestamp}"></span></p>
	</div>
	<div class="comment-form">
		<form th:action="@{/forum/post/{id}/comment(id=${post.id})}" method="post">
			<input type="hidden" th:name="commenterName" th:value="${commenterName}">
			<input type="text" name="content" class="comment-input" placeholder="Add a comment" />
			<button type="submit" class="submit-button">Submit</button>
		</form>
	</div>
</body>

</html>