spring.datasource.url=jdbc:mysql://localhost:3306/socialMedia
spring.datasource.username=ankush
spring.datasource.password=Das@15112001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
